<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        /* div{
            display: block;
            width: 100%;
            background-color: burlywood;
            padding: 10px;
        }
        h1{
            display: inline-block;
            width: 20%;
            background-color: aquamarine;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        } */
        flex{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-flow: wrap;
            /* Should be there in child element*/
            flex-basis: 20%;
            flex-grow: 20%;
        }
        div{
            display: flex;
            height: 200px;
            flex-direction: row;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
            flex-flow: wrap;
           
        }
        h1{
            background-color: aquamarine;
            margin-left: 10px;
            flex-basis: 20%;
            height: 50px;
            
        }
        
    </style>
</head>
<body>
    <div>
        <h1>One</h1>
        <!-- <h1>Two</h1>
        <h1>Three</h1>
        <h1>Four</h1>
        <h1>Five</h1>
        <h1>Six</h1>
        <h1>Seven</h1>
        <h1>Eight</h1>
        <h1>Nine</h1>
        <h1>Ten</h1>
        <h1>Eleven</h1>
        <h1>Twelve</h1> -->
    </div>
</body>
</html>