<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        h3{
            position: fixed;
            top:100px;
            /* right: 50px; */
            font-size: 30px;
            /* right: 10px; */
            width: 200px;
            color: rgb(119, 71, 71);
            transform: rotate(-30deg);
            /* background-color: aqua; */
        }
        #one{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 10px;
            position: relative;
            top:50px;
            z-index: 2;

        }
       #two{
            
            width: 100px;
            height: 100px;
            background-color: rgb(177, 101, 160);

       } 
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta a accusantium quam atque unde iste, dignissimos excepturi consequatur recusandae illum veritatis modi asperiores voluptates tempora consectetur velit vero voluptate fugit quibusdam mollitia labore impedit repudiandae. Officiis nam incidunt modi iste odio, magni in porro praesentium possimus pariatur nobis ratione placeat?</p>
    <h3>Web</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sapiente ab. Voluptatum eveniet similique laudantium rem doloremque iste dicta? Repudiandae rerum vitae, facere soluta molestias sint commodi. Cum eius, ratione voluptate quo necessitatibus velit quam, sit repellat omnis nostrum tempore tempora sequi vel reiciendis nobis sapiente! Expedita eaque nostrum nemo qui reiciendis nihil voluptas veritatis exercitationem. Adipisci at dicta labore culpa error architecto sunt, corporis iusto accusantium. Minima praesentium accusamus mollitia rerum totam voluptatem repellendus, quae sint vel nulla ad voluptates laboriosam placeat iure voluptate distinctio assumenda exercitationem ullam et velit! Nihil impedit vitae rem? Inventore, omnis. Ex, ullam aperiam?</p> -->
    <div id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, corrupti!</div>
    <div id="two">Two</div>
</body>
</html>