<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthoniraj's Resume Page</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
    <style>
        @font-face {
            font-family: Oswald;
            src: url('fonts/Oswald-VariableFont_wght.ttf');
        }

        body {
            margin: 0px;
            /* font-family: arial, sans-serif; */
            font-family: Oswald;
            background-color: #f6f4f4;
        }

        header {
            width: 100%;
            /* background-color: rgb(234, 240, 245); */
            overflow: hidden;
            padding: 10px;
            background-color: #ede6e6;
            margin-bottom: -20px;
        }
        #objective p{
            margin-left: 30px;
        }

        #title {
            width: 70%;
            float: left;
            text-align: center;
        }

        #title h1, h2, h3 {
            margin: 5px;
        }

        #image {
            width: 28%;
            float: right;
        }

        img {
            border-radius: 70px;
        }
        
        section h1{
            width: 100%;
            padding-left: 30px;
            background-color: rgb(230, 230, 222);

        }

        footer {
            text-align: center;
        }

        /* List Design */
        li{
            /* list-style: georgian; */
            list-style-image: url(images/glass_icon.png);
        }

        /* Table Desing */
        table {            
            border-collapse: collapse;
            width: 80%;
            margin-left: 30px;
        }
        th{
            border: 2px solid #dddddd;
            background-color: #ece4e4;
            padding: 8px;
        }
        td {
            border: 2px solid #dddddd;
            padding: 8px;
        }    
        @media only screen and (max-width: 600px) {
            body{
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <h1>Anthoniraj Amalanathan</h1>
            <h2>anthoniraj@vitu.ac.in</h2>
            <h3>9472947294</h3>
        </div>
        <div id="image">
            <img src="https://anthoniraj.in/images/ant.jpg" alt="Anthoniraj Photo" width="130" height="130" />
        </div>
    </header>
    <!-- <div id="virtual">
        I am Virtual
    </div> -->
    <section id="objective">
        <h1>Objective</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque assumenda provident odit aliquam
            perferendis exercitationem dicta laborum nesciunt mollitia, laboriosam dignissimos veritatis obcaecati
            tenetur atque facilis porro culpa repellat. Quidem.</p>
    </section>
    <section id="research">
        <h1>Research Areas</h1>
        <ul>
            <li>Data Science</li>
            <li>Deep Leaning & Recommendation Systems</li>
            <li>Cognitive Science & AI Chat Bot</li>
            <li>Cyber Security</li>
            <li>Language Modeling</li>
            <li>Web 3.0 & Semantic Web</li>
            <li>E-Learning Systems</li>
        </ul>
    </section>

    <section id="skills">
        <h1>Technical Skills</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Skill</th>
                    <th>Level (%)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Front-End Development</td>
                    <td>Web Design using ReactJS</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Mobile App Development using ReactNative</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>Content Management Systems - Wordpress and Drupal</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td rowspan="3">Back-End Development</td>
                    <td>Scripting languages like PHP, Python, Perl, Node.js</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>Database administration - Postgres and MongoDB</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>High availability using Apache Cassandra</td>
                    <td>95</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="courses">
        <h1>Courses Handled</h1>
        <ul>
            <li>Penetration Testing and Vulnerability Assessment</li>
            <li>Programming for Data Science</li>
            <li>Core Java Programming</li>
            <li>User Interface Design</li>
            <li>Web Programming</li>
            <li>Web Services</li>
            <li>Semantic Web</li>
            <li>Software Defined Networks</li>
            <li>Problem Solving and Programming</li>
            <li>Open Source Programming</li>
            <li>Data Structure and Algorithms</li>
            <li>Database Management Systems</li>
            <li>Object Oriented Programming</li>
            <li>Linux System Administration</li>
            <li>Network and System administration</li>
        </ul>
    </section>
    <footer>
        <p>Page last updated on 22-01-2024 12:22. Copyright &copy; anthoniraj.in</p>
    </footer>
</body>

</html>